# Number of terms = 3759
0	a
1	very,
2	very
3	slow-moving,
4	aimless
5	movie
6	about
7	distressed,
8	drifting
9	young
10	man.
11	not
12	sure
13	who
14	was
15	more
16	lost
17	-
18	the
19	flat
20	characters
21	or
22	audience,
23	nearly
24	half
25	of
26	whom
27	walked
28	out.
29	attempting
30	artiness
31	with
32	black
33	&
34	white
35	and
36	clever
37	camera
38	angles,
39	disappointed
40	became
41	even
42	ridiculous
43	as
44	acting
45	poor
46	plot
47	lines
48	almost
49	non-existent.
50	little
51	music
52	anything
53	to
54	speak
55	of.
56	best
57	scene
58	in
59	when
60	gerardo
61	is
62	trying
63	find
64	song
65	that
66	keeps
67	running
68	through
69	his
70	head.
71	rest
72	lacks
73	art,
74	charm,
75	meaning...
76	if
77	it's
78	emptiness,
79	it
80	works
81	i
82	guess
83	because
84	empty.
85	wasted
86	two
87	hours.
88	saw
89	today
90	thought
91	good
92	effort,
93	messages
94	for
95	kids.
96	bit
97	predictable.
98	loved
99	casting
100	jimmy
101	buffet
102	science
103	teacher.
104	those
105	baby
106	owls
107	were
108	adorable.
109	showed
110	lot
111	florida
112	at
113	best,
114	made
115	look
116	appealing.
117	songs
118	muppets
119	so
120	hilarious.
121	cool.
122	this
123	"right
124	on
125	case"
126	delivers
127	everything
128	right
129	your
130	face.
131	had
132	some
133	average
134	from
135	main
136	person,
137	low
138	budget
139	you
140	clearly
141	can
142	see.
143	review
144	long
145	overdue,
146	since
147	consider
148	tale
149	sisters
150	be
151	single
152	greatest
153	film
154	ever
155	made.
156	i'll
157	put
158	gem
159	up
160	against
161	any
162	terms
163	screenplay,
164	cinematography,
165	acting,
166	post-production,
167	editing,
168	directing,
169	other
170	aspect
171	film-making.
172	practically
173	perfect
174	all
175	them
176	
177	true
178	masterpiece
179	sea
180	faux
181	"masterpieces.
182	"
183	structure
184	easily
185	most
186	tightly
187	constructed
188	history
189	cinema.
190	think
191	no
192	where
193	something
194	vitally
195	important
196	occurs
197	every
198	minute.
199	words,
200	content
201	level
202	enough
203	fill
204	dozen
205	films.
206	how
207	anyone
208	their
209	mind
210	ask
211	than
212	this?
213	quite
214	simply
215	highest,
216	superlative
217	form
218	cinema
219	imaginable.
220	yes,
221	does
222	require
223	rather
224	significant
225	amount
226	puzzle-solving,
227	but
228	pieces
229	fit
230	together
231	create
232	beautiful
233	picture.
234	short
235	certainly
236	pulls
237	punches.
238	graphics
239	far
240	part
241	game.
242	number
243	one
244	th
245	game
246	series.
247	deserves
248	strong
249	love.
250	an
251	insane
252	there
253	are
254	massive
255	levels,
256	unlockable
257	characters...
258	just
259	waste
260	money
261	kind
262	properly.
263	actually,
264	time.
265	crap.
266	they
267	say
268	canada,
269	fun
270	game,
271	aye.
272	rocks.
273	buy
274	it,
275	play
276	enjoy
277	love
278	it.
279	pure
280	brilliance.
281	flick
282	doomed
283	its
284	conception.
285	idea
286	lame
287	take
288	minor
289	character
290	mediocre
291	pg-13
292	film,
293	make
294	complete
295	non-sequel
296	while
297	changing
298	tone
299	pg-rated
300	family
301	movie.
302	wasn't
303	least
304	interested.
305	only
306	did
307	confirm
308	would
309	unfunny
310	generic,
311	also
312	managed
313	give
314	away
315	entire
316	movie;
317	i'm
318	exaggerating
319	moment,
320	point,
321	joke
322	told
323	trailer.
324	funny.
325	talented
326	carrell
327	can't
328	save
329	this.
330	co-stars
331	don't
332	fare
333	much
334	better,
335	people
336	like
337	morgan
338	freeman,
339	jonah
340	hill,
341	ed
342	helms
343	wasted.
344	story
345	itself
346	predictable
347	lazy.
348	real
349	effects
350	work
351	presence
352	animals,
353	integration
354	into
355	scenes
356	worst
357	obvious
358	blue/green-screen
359	i've
360	seen.
361	succeeds
362	despite,
363	perhaps
364	of,
365	obviously
366	meagre
367	budget.
368	glad
369	didn't
370	go
371	choice,
372	lesser
373	have.
374	addition
375	having
376	lovely
377	written,
378	french
379	cancan
380	boasts
381	cutest
382	leading
383	ladies
384	grace
385	screen.
386	hard
387	fall
388	head-over-heels
389	girl.
390	negative,
391	insipid
392	cause
393	regret
394	another
395	2
396	hours
397	life
398	front
399	long,
400	whiny
401	pointless.
402	recommend
403	waiting
404	future
405	efforts,
406	let
407	go.
408	excellent
409	cast,
410	line,
411	performances.
412	totally
413	believable.
414	anne
415	heche
416	utterly
417	convincing.
418	sam
419	shepard's
420	portrayal
421	gung
422	ho
423	marine
424	sobering.
425	sat
426	riveted
427	tv
428	resounding
429	9
430	out
431	10.
432	do
433	tom
434	hanks
435	actor.
436	enjoyed
437	reading
438	book
439	my
440	children
441	little.
442	annoying
443	voice
444	gives
445	me
446	feeling
447	fingernails
448	chalkboard.
449	unnecessary
450	train/roller
451	coaster
452	scene.
453	absolutely
454	warmth
455	charm
456	these
457	characters.
458	performances
459	improved
460	by
461	improvisation,
462	actors
463	now
464	have
465	twice
466	worry
467	about:
468	whether
469	they're
470	delivering
471	line
472	well,
473	good.
474	and,
475	honestly,
476	often
477	crackles
478	unpredictable,
479	youthful
480	energy
481	found
482	follow
483	concentrate
484	meanders
485	badly.
486	wouldn't
487	worth
488	time,
489	though.
490	suspense
491	builders
492	good,
493	cross
494	g
495	pg.
496	want
497	that's
498	gross
499	chills,
500	great
501	choice.
502	alexander
503	nevsky
504	film.
505	he
506	amazing
507	artist,
508	whoever
509	lived.
510	pretentious
511	piece
512	s***
513	planned
514	dodge
515	stratus
516	big
517	shots...
518	gonna
519	help
520	makers
521	aren't
522	restrained
523	"movie
524	business"
525	quebec.
526	first
527	given
528	10
529	years.
530	needed
531	word-of-mouth
532	promote,
533	overall,
534	interesting
535	thought-provoking.
536	plus,
537	well-paced
538	suited
539	relatively
540	run
541	look.
542	gave
543	wind
544	lion
545	well
546	written
547	superbly
548	acted.
549	classic.
550	actually
551	turned
552	pretty
553	decent
554	b-list
555	horror/suspense
556	films
557	definitely
558	checking
559	problem
560	script.
561	horrendous.
562	nothing
563	believable
564	all.
565	frustration
566	retarded
567	girls
568	were.
569	manna
570	heaven
571	terrific
572	both
573	unpredictable
574	same
575	cast
576	veteran
577	nostalgia
578	trip.
579	ursula
580	burton's
581	nun
582	touching
583	funny
584	time
585	making
586	nuns
587	church.
588	looking
589	music(including
590	shirley
591	jones
592	rendition
593	"the
594	way
595	tonight"),
596	uplifting
597	ending,
598	try.
599	will
600	disappointed.
601	frankly,
602	after
603	cotton
604	club
605	unfaithful,
606	embarrassing
607	watch
608	lane
609	gere
610	bad.
611	bad,
612	dialogs
613	extremely
614	shallow
615	insincere.
616	too
617	predictable,
618	chick
619	flick.
620	politically
621	correct.
622	disappointing.
623	thing
624	really
625	watching
626	scenery
627	house,
628	beautiful.
629	lane,
630	never
631	seen
632	her
633	lousy.
634	hour
635	wish
636	could
637	bring
638	back.
639	writing
640	fresh
641	bold.
642	helps
643	along
644	(maybe
645	idiot-savant
646	sister
647	been
648	played
649	better),
650	joy
651	watch.
652	directing
653	cinematography
654	boring,
655	sometimes
656	myself
657	occupied
658	peaking
659	paper
660	instead
661	(never
662	happened
663	during
664	columbo
665	before!
666	),
667	away.
668	seems
669	pretentious.
670	"oh-so-mature"
671	neighbour-girl
672	misplace.
673	generally
674	weaker
675	episode.
676	then
677	debated
678	sack
679	trumpeter
680	(who
681	falsely
682	accused
683	murder)
684	horror,
685	stupid.
686	applause
687	should
688	"prelude"
689	however.
690	liked
691	that.
692	director.
693	edge
694	seat
695	somewhat
696	afraid
697	car
698	end
699	night.
700	nice
701	too.
702	i'd
703	advise
704	see
705	brilliant!
706	10/10
707	much.
708	actor
709	playing
710	villain
711	rent
712	michael
713	ironside.
714	rocked
715	world
716	must
717	social
718	physical
719	outlets.
720	however,
721	fact
722	tremendously
723	boring
724	chemistry
725	between
726	ben
727	affleck
728	sandra
729	bullock
730	couldn't
731	understand
732	why
733	leaving
734	wife-to-be
735	supposedly
736	knocked
737	by.
738	several
739	moments
740	need
741	excruciatingly
742	slow
743	moving.
744	cannot
745	believe
746	agreed
747	"film".
748	stand
749	fear
750	losing
751	i.q.
752	nobody
753	network
754	aired
755	dribble
756	watched
757	before
758	putting
759	on.
760	"mirrormask"
761	last
762	night
763	unsatisfactory
764	experience.
765	unfortunately,
766	inexperience
767	direction
768	meant
769	passed
770	dramatic
771	tension
772	conflict.
773	central
774	themes
775	handled
776	ineptly,
777	stereotypically
778	depth
779	imagination.
780	pictures
781	flawed
782	core.
783	following
784	bunch
785	high
786	schoolers
787	whine
788	cry
789	life.
790	relate
791	them,
792	hell
793	barely
794	them.
795	cult
796	classic
797	viewing
798	sharing
799	others.
800	disaster,
801	stupid
802	editing
803	seen,
804	confuses
805	incredibly.
806	fish
807	badly
808	underwater
809	shots
810	repeated
811	thousand
812	times
813	truly,
814	truly
815	bad
816	terrible,
817	worse.
818	possible
819	redeemed
820	mst3k
821	fodder.
822	paid
823	also,
824	treat
825	anthony
826	quinn
827	crazy
828	horse.
829	boring!
830	whatsoever!
831	again,
832	horrible!
833	walk
834	theatre
835	few
836	minutes
837	get
838	relief!
839	hate
840	movies
841	yeah,
842	sucked.
843	storyline!!
844	movie,
845	pillow
846	girlfriend/boyfriend
847	keep
848	awful.
849	gone
850	disliked
851	tickets
852	cost
853	five
854	dollars
855	mad
856	$7.50
857	identifies
858	cardboard
859	cutouts
860	stereotypes
861	(or
862	predictably
863	reverse-stereotypes).
864	writing,
865	actors....an
866	ugly
867	cartoon
868	crafted
869	paul
870	haggis
871	handle
872	bold
873	strokes
874	storytelling....a
875	picture
876	painted
877	crayons.
878	crash
879	depressing
880	nothing,
881	provokes
882	emotion,
883	teaches
884	already
885	know
886	racism
887	prejudice
888	things.
889	still,
890	empowerment
891	women;
892	there's
893	one.
894	left
895	shattered
896	experience
897	'film'
898	took
899	fully
900	recover.
901	joins
902	revenge
903	boogeyman
904	zombiez
905	hellish
906	trinity
907	horror
908	mean
909	distinction
910	way.
911	terrible
912	has
913	redeeming
914	features.
915	appalling.
916	artless
917	camera-work
918	endlessly
919	presents
920	us
921	ugliest
922	setting
923	imaginable,
924	i.e.
925	beyond
926	script
927	iswas
928	script?
929	kids
930	annoying.
931	lead
932	man
933	charisma-free.
934	without
935	merit
936	level,
937	akin
938	torture.
939	again
940	maybe
941	reasonable
942	explanation
943	atrocity.
944	pleasant
945	voyage
946	self-discovery.
947	highly
948	unrecommended.
949	premise
950	sound
951	stupid,
952	is.
953	recommend.
954	garbo,
955	off
956	bat
957	talents
958	carry
959	over
960	silent
961	era
962	(i
963	wanted
964	work,
965	netflix
966	doesn't
967	seem
968	stocking
969	renowned
970	screenwriter
971	frances
972	marion
973	hasn't
974	missed
975	step
976	going
977	sound.
978	suffered
979	suspense.
980	many
981	close
982	ups.
983	seemed
984	drag
985	heroes
986	freedom.
987	below
988	rent.
989	"you'll
990	it!
991	long.
992	ones.
993	received
994	quality
995	age.
996	john
997	wayne
998	incredible
999	job
1000	being
1001	industry.
1002	screen
1003	shined
1004	though
1005	senior
1006	him.
1007	older
1008	self-indulgent
1009	junk.
1010	probably
1011	better
1012	director
1013	hadn't
1014	spent
1015	showcasing
1016	own
1017	art
1018	which
1019	isn't
1020	noteworthy.
1021	got
1022	punched
1023	face,
1024	gallon
1025	blood
1026	spew
1027	forth
1028	soon
1029	after.
1030	jamie
1031	foxx
1032	ray
1033	charles.
1034	performance
1035	genius.
1036	owns
1037	spacek
1038	owned
1039	"coal
1040	miner's
1041	daughter"
1042	quaid
1043	"great
1044	balls
1045	fire.
1046	charles
1047	legendary.
1048	charles'
1049	provided
1050	biographical
1051	material
1052	goes
1053	musician.
1054	hitchcock
1055	ironically
1056	mostly
1057	total
1058	secondly,
1059	perfected
1060	thriller
1061	chase
1062	hence
1063	whole
1064	certain
1065	energy.
1066	rumbles
1067	machine,
1068	desperately
1069	depending
1070	new
1071	scenes.
1072	usual
1073	logic
1074	flaws.
1075	mishima
1076	uninteresting.
1077	chilly,
1078	unremarkable
1079	author
1080	living/working
1081	chilly
1082	abstruse
1083	culture.
1084	reenactments
1085	hold
1086	attention
1087	emotionally
1088	adrift
1089	stagy.
1090	sits
1091	awful...
1092	soldiers
1093	singing
1094	masculinity
1095	pledge
1096	themselves
1097	to,
1098	hairsplitting
1099	purity,
1100	admiration
1101	swords,
1102	etc.
1103	bore
1104	pieces,
1105	kill
1106	momentum
1107	quicker
1108	else.
1109	schrader
1110	resume
1111	full
1112	lousy,
1113	amateurish
1114	80s,
1115	fascinated
1116	music,
1117	dancing...
1118	everything.
1119	recently
1120	dvd,
1121	completely
1122	struck
1123	storyline
1124	contained
1125	holes,
1126	inconsistencies
1127	frankly
1128	crap
1129	horrid
1130	dancing
1131	was.
1132	mean,
1133	realistic
1134	world,
1135	she
1136	gotten
1137	ballet
1138	repertory...
1139	pathetic.
1140	developments
1141	lacked
1142	depth.
1143	woa,
1144	talk
1145	horrible.
1146	worst,
1147	sappiest
1148	dialogue...
1149	what
1150	unwatchable
1151	direction.
1152	actors.
1153	tell
1154	talent
1155	pathetic
1156	action.
1157	check
1158	director's
1159	filmography
1160	site
1161	chance.
1162	actors,
1163	master
1164	director,
1165	theme--at
1166	would-be
1167	theme,
1168	undertone
1169	fifties
1170	existential
1171	world-weariness,
1172	aerial
1173	ought
1174	thrilled
1175	senses
1176	imagination,
1177	might
1178	deeply
1179	care.
1180	regrettably,
1181	fails.
1182	visual
1183	interest,
1184	drama,
1185	expression
1186	feeling,
1187	celebration
1188	patriotism
1189	underlines
1190	narrative.
1191	yet,
1192	plain
1193	dialogue
1194	cinematography-if
1195	called
1196	that-sucked.
1197	concert
1198	sequences
1199	nice.
1200	cheap
1201	trash.
1202	funny,
1203	considering
1204	ridiculousness
1205	came
1206	angry.
1207	***spoilers***
1208	whatever
1209	else
1210	can't)
1211	said
1212	surface
1213	crafted.
1214	conceptually,
1215	show
1216	offers
1217	everything-
1218	everybody
1219	(parents,
1220	kids,
1221	fantasy
1222	and/or
1223	fx
1224	fans).
1225	sour
1226	note
1227	acting-wise,
1228	either;
1229	surprisingly
1230	solid
1231	casting,
1232	here.
1233	things
1234	considered,
1235	done.
1236	thanks
1237	done
1238	released.
1239	mexican
1240	ever!,
1241	less
1242	understood,
1243	themselves,
1244	matter
1245	identified
1246	felt
1247	ranks
1248	noir-crime-drama,
1249	belmondo
1250	lino
1251	ventura.
1252	character,
1253	complex
1254	psychological
1255	portrayals,
1256	detailing
1257	loyalty,
1258	treachery,
1259	love,
1260	hope,
1261	tremendous.
1262	thriller,
1263	journey
1264	eyes
1265	soul
1266	child.
1267	water
1268	manages
1269	transcend
1270	limitations
1271	(it's
1272	indie
1273	flick)
1274	continually
1275	subverting
1276	expectations
1277	emerge
1278	intense
1279	gripping,
1280	crocdodile
1281	done,
1282	indeed
1283	website
1284	believed
1285	used
1286	crocs
1287	swamp
1288	location
1289	fabulous.
1290	turn
1291	day
1292	disturbing
1293	memories
1294	succeeded.
1295	places.
1296	forced,
1297	lame.
1298	here's
1299	pi**ed
1300	off.
1301	started
1302	jerky
1303	camerawork.
1304	theater
1305	sick.
1306	summary:
1307	witticisms
1308	weren't
1309	witty.
1310	billy
1311	bob
1312	rise
1313	above
1314	script,
1315	camerawork
1316	rating:
1317	1
1318	finale
1319	possibly
1320	trilogy
1321	time!
1322	kieslowski
1323	ceases
1324	amaze
1325	me.
1326	favourite
1327	directors,
1328	directors
1329	use
1330	colours
1331	flag
1332	three
1333	incredible,
1334	shot,
1335	art.
1336	visually
1337	appealing
1338	subtle
1339	connections
1340	awesome.
1341	mention
1342	huge
1343	spoiler,
1344	remaining
1345	survivors
1346	ferry
1347	valentine
1348	judge
1349	together,
1350	old
1351	tv,
1352	solidifying
1353	happiness
1354	suffering
1355	dealt
1356	everyone
1357	loves
1358	movies,
1359	anything...a
1360	art!
1361	trilogy.
1362	literally
1363	vomited
1364	roth's
1365	pearls.
1366	performance,
1367	awarded,
1368	stunning.
1369	eloquently
1370	francis
1371	ford
1372	coppola
1373	25
1374	years
1375	earlier,
1376	unfolds
1377	gradually
1378	leaves
1379	room
1380	develop.
1381	wonderful
1382	lies
1383	contrast.
1384	directed
1385	nicola's
1386	roeg
1387	wih
1388	sublime
1389	cast.
1390	someone
1391	strives
1392	greatness
1393	poetry,
1394	muddled
1395	(and
1396	ridiculous)
1397	story,
1398	disparate
1399	scenes,
1400	reviewer
1401	accurately
1402	defined
1403	"pretentious
1404	crap".
1405	intelligent
1406	masterful,
1407	intelligence
1408	imagination
1409	try
1410	sense
1411	pitiful
1412	attempt
1413	our
1414	human
1415	nature
1416	things)
1417	.
1418	thing:
1419	tolerate
1420	political
1421	incorrectness
1422	artistic
1423	freedom
1424	suspension
1425	disbelief,
1426	slavic
1427	female
1428	such
1429	entertaining
1430	angles.
1431	features
1432	outlandish
1433	array
1434	memorable,
1435	psychotic
1436	lovable
1437	nuts.
1438	enjoyment
1439	we
1440	around,
1441	games,
1442	dangerous.
1443	sweet
1444	moments.
1445	telephone
1446	repair
1447	reactions
1448	nuts
1449	bitchy
1450	boss
1451	genuine.
1452	played.
1453	smart
1454	brilliant
1455	twist
1456	ending.
1457	ending
1458	so,
1459	perfect...
1460	you'll
1461	shed
1462	tear.
1463	am
1464	seeing
1465	forget
1466	now.
1467	cult...
1468	underneath
1469	malta
1470	settings
1471	dry
1472	barren
1473	dialogue.
1474	terrible.
1475	hockey
1476	defensemen
1477	5
1478	old,
1479	goalies
1480	diving
1481	feet
1482	wide
1483	net,
1484	haven't
1485	particular
1486	relationship
1487	bakery
1488	assistant
1489	waitress
1490	superficial
1491	'stagey'
1492	stage
1493	farce.
1494	pyromaniac
1495	waylaid
1496	bored
1497	care
1498	next
1499	switched
1500	laugh
1501	smile
1502	once.
1503	yawn...
1504	educational
1505	8
1506	old.
1507	barney
1508	super
1509	de
1510	duper.
1511	babie
1512	bop
1513	cute.
1514	cool
1515	guy
1516	he's
1517	potted
1518	plants
1519	right.
1520	shameful.
1521	television
1522	series
1523	plus
1524	could.
1525	writers
1526	"smack
1527	on"
1528	actresses
1529	bonus
1530	show.these
1531	real.
1532	taped
1533	episodes
1534	again.
1535	10+!
1536	exactly
1537	latched
1538	endearing
1539	become
1540	special
1541	family's
1542	memories.
1543	likes
1544	wholesome
1545	four
1546	hilarious
1547	shows
1548	sibling
1549	bond
1550	each
1551	other.
1552	interesting,
1553	action,
1554	suspense,
1555	unneeded
1556	controversy.
1557	solid.
1558	damian
1559	versatile
1560	ways
1561	portraying
1562	different
1563	cutting
1564	pleased
1565	modern
1566	genius
1567	,
1568	letting
1569	passion
1570	drive
1571	him
1572	taking
1573	audience
1574	forgetting
1575	who.
1576	ireland
1577	whatsoever.
1578	scared,
1579	horrified,
1580	sympathetic
1581	towards
1582	characters;
1583	movements
1584	horror.
1585	attempts
1586	depth,
1587	plot.
1588	leave
1589	shelf.
1590	elias
1591	koteas,jack
1592	palance
1593	roles
1594	angelina
1595	hot
1596	gets
1597	naked.billy
1598	drago
1599	appears
1600	+
1601	cameo
1602	sven
1603	ole
1604	thorsen
1605	enjoyable
1606	awesome
1607	bought
1608	ebay.
1609	poler
1610	bear
1611	kinda
1612	cute.but
1613	question
1614	fort
1615	steele,
1616	away:)
1617	top
1618	unrealistic
1619	throughout
1620	90
1621	utter
1622	torture
1623	looked
1624	70000
1625	times!
1626	lucy
1627	bell
1628	higher
1629	sink
1630	depressing.
1631	sick
1632	slackers
1633	excuses
1634	actions
1635	minutes.
1636	parts
1637	(literally,
1638	"wonder")
1639	excerpts
1640	works.
1641	sets
1642	(especially
1643	designed
1644	camera)
1645	amazing....stylized,
1646	effective.
1647	stories
1648	powerful
1649	explorations
1650	learn
1651	artist.
1652	interested
1653	theater,
1654	politics,
1655	japanese
1656	history.
1657	)
1658	makes
1659	production
1660	values
1661	faultless
1662	photography,
1663	composition
1664	underappreciated
1665	brian
1666	keith
1667	bully
1668	teddy
1669	vivid
1670	largely
1671	son,
1672	member
1673	identify
1674	characters,
1675	sean
1676	connery's
1677	noble
1678	brigand,
1679	candace
1680	bergen's
1681	feisty
1682	heroine,
1683	huston's
1684	wily
1685	hay
1686	steve
1687	kanaly's
1688	spiffy,
1689	radiant,
1690	ruthless
1691	can-do
1692	lieutenant,
1693	roosevelt's
1694	"big
1695	stick".
1696	adventure
1697	best.
1698	robert
1699	ryans
1700	portrayed
1701	father,
1702	schizophrenic
1703	life,(my
1704	father)
1705	although
1706	murdered
1707	affected
1708	second
1709	war
1710	humour
1711	apt.
1712	(my
1713	mother
1714	brother
1715	this)when
1716	ryan
1717	type
1718	man,
1719	imitation
1720	individual,
1721	impressed.
1722	cover
1723	girl
1724	old-fashioned
1725	tuneful.
1726	'cover
1727	girl'
1728	rita
1729	hayworth
1730	pedestal.
1731	example
1732	hollywood
1733	exploit
1734	women
1735	financial
1736	gain.
1737	non-linear
1738	narration
1739	thus
1740	flashbacks
1741	articulated
1742	well.
1743	monica
1744	bellucci
1745	commentary
1746	today's
1747	undoubtedly
1748	seeing.
1749	timers
1750	making,
1751	job!!
1752	popular
1753	cinema,
1754	house
1755	plenty
1756	laughs.
1757	feel-good
1758	cinema!
1759	northern
1760	positive
1761	community
1762	represents.
1763	seriously.
1764	created
1765	unique
1766	95%
1767	garbage
1768	theatres
1769	today.
1770	role
1771	screamy
1772	masculine
1773	casted
1774	ready
1775	european,
1776	throwback
1777	student
1778	1980's
1779	experiences
1780	living
1781	abroad
1782	interacting
1783	nationalities,
1784	circumstances
1785	slightly
1786	different.
1787	worse
1788	ticker!
1789	blew.
1790	excellent!angel
1791	scamp
1792	adorable!his
1793	yelps
1794	hes
1795	scared,and
1796	funniest
1797	when:scamp
1798	caught
1799	under
1800	curtain
1801	angel
1802	'ive
1803	before'.i
1804	movie,its
1805	coming
1806	edition
1807	june
1808	20.the
1809	lid.
1810	chosen
1811	tortured
1812	disgusting
1813	blatant
1814	american
1815	propaganda.
1816	americans
1817	hatred
1818	cliches
1819	admitted
1820	elsewhere.
1821	involved
1822	return
1823	school,
1824	pile
1825	round.
1826	enter
1827	negative
1828	values,
1829	admins?
1830	place
1831	thunderbirds
1832	slow-motion
1833	needlessly
1834	repeats
1835	backed
1836	word
1837	here),
1838	continuity,
1839	thrown
1840	reason
1841	whatsoever,
1842	vehicles
1843	corn
1844	flakes
1845	box
1846	directorial
1847	style
1848	bordered
1849	stupidity.
1850	oh
1851	reviews
1852	especially
1853	star
1854	proud
1855	filmmaker
1856	nor
1857	hide
1858	head
1859	sand
1860	monumental
1861	free
1862	dvd
1863	player
1864	still
1865	halfway
1866	embarrassed
1867	howell.
1868	1/10
1869	0/10.
1870	premise,
1871	always
1872	dangerous
1873	nut-bag
1874	(side
1875	note:
1876	drago,
1877	stephen
1878	mchattie
1879	lance
1880	hendrikson
1881	together;
1882	raging
1883	cheekbones!).
1884	soundtrack
1885	either.
1886	acting--even
1887	professionals
1888	debbie
1889	rochon--was
1890	(perhaps
1891	contributory
1892	former),
1893	dialog
1894	chimp-like,
1895	tolerable.
1896	"10"
1897	"oy-vey"
1898	scale.
1899	simplifying
1900	here
1901	sake
1902	brevity,
1903	core
1904	problems
1905	real,
1906	fulfilling
1907	explanation.
1908	jobs
1909	amusing.
1910	convoluted
1911	convince
1912	me,
1913	weird,
1914	questioning
1915	glance.
1916	girlfriend
1917	idea,
1918	hated
1919	15
1920	bela
1921	lugosi
1922	extraneous,
1923	intoning
1924	odd
1925	lines.
1926	decidely
1927	wooden,
1928	period
1929	universal
1930	b
1931	armand
1932	assante
1933	cable
1934	company's
1935	summary
1936	sounded
1937	already,
1938	tying
1939	loose
1940	ends.
1941	8/10
1942	score
1943	won't
1944	spoilers,
1945	one,
1946	hang
1947	all,
1948	camp
1949	value!
1950	expecting
1951	oscar
1952	material,
1953	you'd
1954	iq
1955	particularly
1956	mollusk
1957	coming.
1958	loosely)
1959	insult
1960	movie-going
1961	public.
1962	knew
1963	string
1964	narrative!
1965	10,
1966	lower.
1967	have,
1968	fox
1969	channel,
1970	contract
1971	control
1972	scripts,
1973	victor
1974	mclaglen
1975	donlevy
1976	unrecognizable.
1977	relations
1978	taylor
1979	stanwyck,
1980	surprising
1981	ridiculous:
1982	president
1983	u.s.
1984	death
1985	row
1986	entirely
1987	unmoving.
1988	taylor's
1989	stanwyck's
1990	singing.
1991	producer
1992	for,
1993	entirely.
1994	impressed
1995	come
1996	gifted
1997	cheerless
1998	heist
1999	characterisation,
2000	lots
2001	underbite
2002	stoic
2003	emoting
2004	(think
2005	chow
2006	yun
2007	fat
2008	tomorrow)
2009	cheesy
2010	abandoned
2011	factory
2012	poorly
2013	executed
2014	flying
2015	judo
2016	rolls
2017	la
2018	woo.
2019	squibs
2020	point
2021	proceedings
2022	remotely
2023	america.
2024	plot,
2025	is,
2026	derivative
2027	mercy
2028	killing.
2029	awful
2030	hopeless
2031	overacting
2032	shot
2033	space
2034	uneasy
2035	was,
2036	scared
2037	composed
2038	sense.
2039	30
2040	footage
2041	elderly
2042	awkwardly
2043	babbling
2044	overwrought
2045	pseudo-satanic
2046	gibberish
2047	corny
2048	teen
2049	goth
2050	blush,
2051	olde
2052	english,
2053	latin
2054	may
2055	words.
2056	sloppy
2057	hackneyed
2058	certainly,
2059	directing.
2060	course,
2061	blah.
2062	scale
2063	balanced
2064	perfectly
2065	underacting.
2066	finally,
2067	that,
2068	would've
2069	competent
2070	jerry
2071	falwell.
2072	length,
2073	minute
2074	overall
2075	rate
2076	1-10
2077	lifetime
2078	air
2079	enough,
2080	knows
2081	store
2082	sells
2083	must-have.
2084	remember
2085	assaulted
2086	strident
2087	cords
2088	blare
2089	warning,
2090	meaning.
2091	sort
2092	pap
2093	screened
2094	afternoon
2095	punish
2096	unemployed
2097	jobs.
2098	different,
2099	loads
2100	understatement
2101	comedy,
2102	see,
2103	creates
2104	universe,
2105	fascinating
2106	hope
2107	team
2108	behind
2109	continue
2110	own,
2111	weird
2112	style.
2113	forgot:
2114	superb,
2115	trond
2116	fausa
2117	aurvag
2118	bothersome
2119	doing
2120	why.
2121	humorous
2122	comment
2123	2006.
2124	move
2125	beautiful,
2126	enjoyable,
2127	uplifting.
2128	initially
2129	local
2130	sites
2131	filmed
2132	buffalo,
2133	intrigued
2134	later
2135	power
2136	applauded
2137	conclusion
2138	lilt
2139	step,
2140	heart
2141	race.
2142	duris
2143	appearance
2144	fine
2145	performance.
2146	ten
2147	thoughts.
2148	dislike
2149	ended,
2150	despised
2151	convincing
2152	looks
2153	rough
2154	draft
2155	shooting
2156	began
2157	finished
2158	completed.
2159	happen,
2160	personalities
2161	change,
2162	twists
2163	occur
2164	calls
2165	irritating
2166	indescribably
2167	idiotic
2168	understand,
2169	idiot
2170	produce
2171	mess
2172	season.
2173	contains
2174	cheesiness
2175	unethical
2176	normally
2177	rated
2178	r
2179	nc-17
2180	horrible,
2181	period.
2182	final
2183	word:
2184	torture!!
2185	washing
2186	machine
2187	twirling
2188	around
2189	hurt
2190	show.
2191	0/10
2192	(grade:
2193	z)
2194	pull
2195	daughter
2196	20th
2197	century
2198	fox's
2199	road
2200	1948)
2201	silly
2202	noir
2203	implausible
2204	unmitigated
2205	unconvincing
2206	blandly
2207	edward
2208	chodorov,
2209	produced,
2210	jean
2211	negulesco
2212	expect
2213	deal
2214	more.
2215	widmark
2216	turns
2217	unintentionally
2218	comical!
2219	marbles
2220	early
2221	unconvincing.
2222	marred
2223	constant
2224	studio
2225	indoor
2226	exteriors.
2227	prompted
2228	documentary
2229	me!
2230	(very
2231	serious
2232	spoilers)
2233	disappointment.
2234	dont
2235	start.
2236	great.
2237	martin
2238	middle-aged,
2239	upper
2240	class,
2241	uptight
2242	guy.
2243	add
2244	betty
2245	mistakes.
2246	littered
2247	overt
2248	racial
2249	slurs
2250	members
2251	whites
2252	depicted
2253	morons
2254	boobs.
2255	race
2256	card
2257	aside,
2258	lets
2259	major
2260	flaw
2261	film:
2262	destroy
2263	latifa's
2264	character.
2265	wouldnt
2266	free.
2267	mickey
2268	mouse
2269	(following
2270	plane
2271	earlier
2272	year)
2273	famous
2274	film--mostly
2275	ground-breaking.
2276	yet
2277	hear
2278	speak,
2279	tons
2280	film--something
2281	granted
2282	crowd
2283	pleaser
2284	1928.
2285	years,
2286	amazed
2287	timeless
2288	adorable
2289	"turkey
2290	straw"
2291	imaginative
2292	(if
2293	occasionally
2294	cruel)
2295	crowd-pleaser--this
2296	among
2297	mickey's
2298	80
2299	bipolarity
2300	thug
2301	(one
2302	killer,
2303	luv's
2304	diaper
2305	commercial)
2306	garfield,
2307	ann
2308	revere,
2309	lilli
2310	plmer,
2311	william
2312	conrad,
2313	canada
2314	lee...and
2315	cinematographers
2316	screen..james
2317	wong
2318	howe.
2319	qualities
2320	remake.
2321	bad...well...it's
2322	shame
2323	thomerson
2324	james
2325	credit
2326	1986
2327	version,
2328	watchable.
2329	let's
2330	start
2331	problemsthe
2332	professor,
2333	mess.
2334	matthews,
2335	wrote/directed
2336	weak
2337	1995
2338	monster
2339	"grim",
2340	pace
2341	terribly
2342	lighting
2343	bland.
2344	disappointing
2345	aspects
2346	lack
2347	notable
2348	gore.
2349	convention
2350	worked
2351	past,
2352	cg
2353	opening
2354	sequence
2355	microsoft
2356	slideshow
2357	god's
2358	sake!
2359	"explosion"
2360	gas
2361	tanks
2362	okay,
2363	fair
2364	critic,
2365	credit's
2366	due--the
2367	creature
2368	gotta
2369	close-ups
2370	slimy,
2371	drooling
2372	teeth!
2373	sum
2374	up,
2375	"breeders"
2376	cheaply
2377	avoided
2378	ebola
2379	virus.
2380	recommended.
2381	unbearable
2382	screen,
2383	charisma,
2384	comedic
2385	timing.
2386	aside
2387	lead,
2388	debits.
2389	supposed
2390	popcorn
2391	intelligence,
2392	incredibly
2393	borders
2394	offensive.
2395	lewis
2396	black's
2397	considerable
2398	too,
2399	incendiary
2400	unrestrained,
2401	rating
2402	allow.
2403	film's
2404	sole
2405	bright
2406	spot
2407	hill
2408	unrecognizable
2409	fans
2410	recent
2411	superbad
2412	due
2413	weight
2414	interim).
2415	originality
2416	freshness
2417	spent,
2418	remake
2419	offer.
2420	evidently
2421	limited.
2422	reflected
2423	below-par
2424	borrowed
2425	filmiing
2426	expansive.
2427	failed
2428	convey
2429	broad
2430	sweep
2431	landscapes
2432	original.
2433	generally;
2434	place.
2435	finally
2436	sign
2437	improvement;
2438	expected
2439	happen
2440	over,
2441	asleep.
2442	beware:
2443	trashy
2444	trash
2445	-period!
2446	precisely
2447	giving
2448	review!
2449	90's
2450	child,
2451	proudly
2452	classical
2453	wb
2454	cartoons.
2455	"tiny
2456	toons"
2457	kept
2458	vibe
2459	delivered
2460	popular,
2461	underrated
2462	cartoons
2463	created.
2464	murky
2465	episode
2466	product
2467	related
2468	easily,
2469	none
2470	tender
2471	(before
2472	getting
2473	dark
2474	sitcoms
2475	oriented
2476	teenagers).
2477	peculiarity
2478	deserved
2479	lead.
2480	element
2481	top,
2482	excessively
2483	phony
2484	contrived
2485	painful
2486	sit
2487	through.
2488	fifteen
2489	year
2490	really,
2491	um,
2492	know,
2493	well...
2494	talk.
2495	perabo
2496	comfortable
2497	camera.
2498	excuse
2499	volcano
2500	los
2501	angeles?
2502	honest
2503	you,
2504	unbelievable
2505	nonsense
2506	foolish.
2507	conclusion,
2508	bother
2509	angeles
2510	nonsense.
2511	awful!
2512	painful!
2513	accents
2514	abysmal!
2515	rubbish
2516	non-researched
2517	pitch
2518	longer
2519	on,
2520	surprised
2521	omit
2522	funny!
2523	3
2524	miss
2525	masterful
2526	film-making,
2527	simmering
2528	boiling
2529	warts
2530	study
2531	poet's
2532	bohemian,
2533	wartime
2534	span
2535	bombardments
2536	london
2537	outward
2538	tranquillity
2539	welsh
2540	coastal
2541	retreat
2542	borderlines
2543	friendship,
2544	lust
2545	dedication
2546	versus
2547	practical
2548	concerns,
2549	jealousy,
2550	rivalry,
2551	cowardice
2552	egotism
2553	heroism
2554	self-sacrifice
2555	continuously
2556	bertolucci,
2557	relationships
2558	narrative
2559	engaging
2560	master's
2561	work.
2562	basic
2563	sidelined
2564	inexplicable
2565	focus
2566	crew.
2567	regardless,
2568	fails
2569	levels.
2570	avoid
2571	costs.
2572	christmas,
2573	was!
2574	errol
2575	flynn
2576	custer
2577	actor!
2578	alongside
2579	olivia
2580	havilland
2581	fantastic!
2582	known
2583	dads
2584	actor,
2585	grew
2586	until
2587	realised
2588	10!
2589	jim
2590	o'connor
2591	energetic
2592	him,
2593	george
2594	dull.
2595	hitchcock,
2596	shenanigans
2597	surrounding
2598	spy,
2599	kidnapped
2600	nasty
2601	church,
2602	foreign
2603	random
2604	taxidermists.
2605	stewart
2606	hero
2607	rips
2608	climax
2609	embassy
2610	function,
2611	brooding
2612	menace
2613	hitchcock's
2614	white,
2615	low-budget
2616	nevertheless
2617	stable.
2618	excellently
2619	produced
2620	tops
2621	ratings
2622	typical
2623	sci
2624	fi
2625	film!
2626	sci-fi's
2627	producers
2628	scot
2629	vandiver
2630	!
2631	entertaining,
2632	nonetheless.
2633	moment
2634	parts.
2635	usual.
2636	delight!
2637	mind-bendingly
2638	awful,
2639	scares
2640	medical
2641	terminology
2642	iffy
2643	insulin
2644	dependant
2645	diabetic
2646	myself.
2647	better.
2648	revealing
2649	complexity
2650	task
2651	challenges
2652	facing
2653	south
2654	africa.
2655	magnificent
2656	photography/cinematography
2657	fantastic,
2658	seamlessly
2659	woven
2660	dogs
2661	splendid.............
2662	rent,
2663	view,
2664	subtitles........
2665	aversion
2666	therapy
2667	around!
2668	photography.
2669	shakespear,
2670	'must'
2671	shakespear
2672	fans.
2673	macbeth
2674	(jason
2675	connery)
2676	moved
2677	tears
2678	monolog
2679	(out
2680	brief
2681	candle,
2682	out)he
2683	sphere
2684	moral
2685	decay
2686	forces
2687	interesting.
2688	helen
2689	baxendale
2690	credible
2691	lady
2692	cheerfull
2693	naughty
2694	girl,
2695	deadly
2696	taste
2697	evil.
2698	decay,
2699	shakespears
2700	lyrics...
2701	witty
2702	delightful
2703	adaptation
2704	dr
2705	seuss
2706	book,
2707	brilliantly
2708	animated
2709	upa's
2710	finest
2711	thoroughly
2712	deserving
2713	academy
2714	award.
2715	superb
2716	effects,
2717	integral
2718	helping
2719	memorable
2720	cartoon.
2721	however
2722	"about"
2723	complex.
2724	bailey's
2725	crisp
2726	beautifully
2727	colored
2728	design
2729	costumes
2730	eiko
2731	ishioka
2732	went
2733	coppola's
2734	dracula
2735	oscar.
2736	allowing
2737	(1971)
2738	format
2739	(some
2740	mini-series),
2741	baaaaaad.
2742	unless
2743	you're
2744	"collect"
2745	extant
2746	austen's
2747	skip
2748	small
2749	consolations:
2750	anne's
2751	roles.
2752	speaking
2753	unbearably
2754	kitchy.
2755	dropped
2756	ball.
2757	stunning
2758	raw
2759	sublimely
2760	(but
2761	overly
2762	theatrical
2763	stage)
2764	plays
2765	everyone's
2766	terror
2767	lie
2768	escalating
2769	monstrous
2770	consequences.
2771	players
2772	mesmerising.
2773	wilkinson
2774	broke
2775	end...
2776	else's
2777	judging
2778	fumbling
2779	hankies
2780	hands
2781	faces
2782	males
2783	females
2784	alike.
2785	julian
2786	fellowes
2787	triumphed
2788	national
2789	treasure.
2790	well-done.
2791	balance
2792	meaning
2793	phrase,
2794	"never
2795	conflict
2796	owed
2797	few.
2798	kris
2799	kristoffersen
2800	difference.
2801	director!
2802	documentaries
2803	marriage.
2804	continuity
2805	errors:
2806	user
2807	commented
2808	cars
2809	garage,
2810	joe's
2811	glasses...the
2812	facial
2813	hair
2814	configuration
2815	change
2816	stars.
2817	inspiration
2818	overcome
2819	rejection.
2820	reason.
2821	punishment
2822	park
2823	southern
2824	california
2825	desert
2826	using
2827	patent
2828	style,
2829	watkins
2830	peter
2831	accessible
2832	wont
2833	recommended
2834	a+
2835	thinking
2836	mediocre,
2837	miserable,
2838	hollow,
2839	laughable
2840	garbage.
2841	angela
2842	bennett,
2843	computer
2844	expert
2845	home
2846	pretext
2847	action
2848	is!
2849	actress,
2850	repeating
2851	robotic
2852	face
2853	moves
2854	pictures.
2855	results,
2856	shame.
2857	begin
2858	ass
2859	comments
2860	wall
2861	uncalled
2862	for.
2863	geek
2864	unbelievable,
2865	bible
2866	thumper,
2867	bad-ass
2868	actors???
2869	heard
2870	except
2871	cole
2872	part.
2873	opened
2874	mouth
2875	hear,
2876	"you
2877	kids..."
2878	pulling
2879	plug
2880	killing
2881	horrible
2882	describe
2883	success
2884	depends
2885	sydney
2886	greenstreet
2887	yardley
2888	attractive
2889	set
2890	eye-pleasing
2891	gem.
2892	im
2893	fan
2894	rpg
2895	games
2896	disgrace
2897	self-respecting
2898	rpger
2899	lines,
2900	cuts,
2901	audio,
2902	wrong.
2903	youtube.
2904	line:
2905	comes.
2906	painfully
2907	dreary
2908	time-waster
2909	becomes
2910	dull,
2911	uninteresting
2912	mess,
2913	forgettable
2914	achievement
2915	"so-bad-it's-good"
2916	"so-bad-it's-memorable"
2917	empty,
2918	hollow
2919	shell
2920	seriously,
2921	wasting
2922	your,
2923	kid's
2924	barking
2925	mad!
2926	relaxing
2927	late
2928	viewing.
2929	(hence
2930	title!
2931	scenery.
2932	handles
2933	tough
2934	issues
2935	dignity
2936	grace,
2937	(shocking
2938	spoiler
2939	here!
2940	happy,
2941	wonderful,
2942	feel
2943	ending!
2944	journey,
2945	touches
2946	family.
2947	whenever
2948	comes
2949	tv...never
2950	memorized!
2951	there.
2952	comedy.
2953	holes
2954	pair
2955	fishnet
2956	stockings
2957	astonishingly
2958	ham
2959	fisted.
2960	earth
2961	irons
2962	film?
2963	holds
2964	attention,
2965	fantastic
2966	emily
2967	watson
2968	indeed,
2969	unconditional
2970	wilkinson's
2971	prepared
2972	ordeal
2973	begin,
2974	takes
2975	hand
2976	progresses,
2977	character's
2978	anguish
2979	suffering.
2980	watson's
2981	strong,
2982	quick
2983	glance
2984	despite
2985	pans
2986	reviewers,
2987	fact,
2988	interview
2989	vampire
2990	lestat
2991	(stuart
2992	townsend)
2993	cruise's
2994	attempt.
2995	aailiyah
2996	akasha,
2997	places
2998	compelling
2999	(her
3000	entrance
3001	mini
3002	dance
3003	scene).
3004	rice's
3005	sensitivities
3006	treatments.
3007	details
3008	dysfunction--he
3009	football
3010	perplexing.
3011	skilled.
3012	meredith
3013	m
3014	charming
3015	sentiment
3016	heart.
3017	rare
3018	film-maker
3019	worthy
3020	trap
3021	syrupy
3022	indulgent.
3023	nine
3024	goremeister
3025	lucio
3026	fulci
3027	giallo
3028	sub-genre.
3029	standout
3030	unpleasant.
3031	technically,
3032	impressive
3033	camera-work,
3034	effective
3035	riz
3036	ortolani
3037	recurring
3038	unaccompanied
3039	vocal
3040	sounds
3041	distant
3042	hill.
3043	wild
3044	stuff
3045	beginning
3046	end.
3047	dustin
3048	hoffman's
3049	stay
3050	son.
3051	revealing.
3052	personally,
3053	compromise
3054	self
3055	involving
3056	issue.
3057	boring.
3058	tired
3059	lazy
3060	thick
3061	fast.
3062	ps
3063	finds
3064	blown
3065	up.
3066	fresh,
3067	subtle,
3068	effect.
3069	italian
3070	"a
3071	small,
3072	film,"
3073	jennifer
3074	rubin
3075	harris,
3076	changes
3077	nervous
3078	starlet
3079	strange
3080	events
3081	star.
3082	inside
3083	emotions
3084	business
3085	itself.
3086	situations
3087	"acting
3088	coach"
3089	fascinating.
3090	mark
3091	snow
3092	heard.
3093	movie!
3094	made?
3095	ultra-cheap
3096	result
3097	exciting.
3098	interest
3099	slightest
3100	uniqueness
3101	child
3102	back
3103	1973,
3104	stranger"
3105	duet
3106	astronaut
3107	doctor
3108	exchange
3109	considers
3110	cold
3111	astronaut's
3112	biggest
3113	crashed
3114	ussr.
3115	scary.
3116	scream
3117	scare
3118	one!
3119	extraordinary
3120	courtroom
3121	compelling,
3122	indictment
3123	justice
3124	system,
3125	frightening.
3126	highlights
3127	fundamental
3128	flaws
3129	legal
3130	process,
3131	discovering
3132	guilt
3133	innocence,
3134	rather,
3135	court.
3136	paced,
3137	understated
3138	routine
3139	fact-based
3140	drama
3141	boost
3142	cole.
3143	clear
3144	range
3145	ability
3146	carries
3147	constantine
3148	intensity
3149	understanding
3150	underlying
3151	motivations.
3152	inspiring
3153	watch,
3154	released
3155	video
3156	dvd.
3157	me:
3158	etc...it's
3159	stinker
3160	smells
3161	direct-to-video
3162	release.
3163	costs!
3164	trek
3165	v
3166	frontier
3167	includes
3168	shatner
3169	nimoy
3170	washed
3171	life,
3172	tacky
3173	spock
3174	rescue
3175	kirk
3176	jet
3177	pack
3178	falls
3179	down
3180	mountain.
3181	humor
3182	dosen't
3183	basically
3184	involves
3185	vulcan
3186	stealing
3187	enterprise
3188	god
3189	(seriously)
3190	uhura
3191	belly
3192	distract
3193	male
3194	guards.
3195	editing:
3196	phenomenal
3197	opinion.
3198	explain
3199	subjects
3200	jay
3201	adams'
3202	unfortunate
3203	subject
3204	talk,
3205	neil
3206	played,
3207	evokes
3208	emotions.
3209	cinematography:
3210	course
3211	70s
3212	grainy,
3213	enhanced
3214	delights
3215	surprises.
3216	achille
3217	philippa
3218	sing
3219	"don
3220	giovanni"
3221	describes
3222	situation
3223	appreciate
3224	layers
3225	18th
3226	jutland
3227	instruments
3228	touch.
3229	share
3230	general
3231	loewenhielm's
3232	exquisite
3233	partaking
3234	cailles
3235	en
3236	sarcophage
3237	sample
3238	savor.
3239	lasting
3240	impression.
3241	generates
3242	contrast
3243	austere
3244	backdrop.
3245	wanting
3246	notch.
3247	fleshed
3248	grimes
3249	blake,
3250	deliver
3251	sharply
3252	scripted
3253	deadpan
3254	tongue
3255	cheek
3256	realistic.
3257	angus
3258	scrimm
3259	gently
3260	menacing,
3261	violin-playing
3262	anatomist
3263	quinn.
3264	entertained
3265	struggle
3266	evil
3267	dead
3268	phantasm
3269	falling
3270	20,
3271	30,
3272	40
3273	line.
3274	1949,
3275	collective
3276	heads
3277	concerning
3278	kudos
3279	stand,
3280	exceptional
3281	lesser-known
3282	super-intelligent
3283	easy
3284	racism.
3285	movie's
3286	modest
3287	fast
3288	job!
3289	juano
3290	hernandez
3291	(an
3292	supporting
3293	era)
3294	murdering
3295	south.
3296	chance--it
3297	open
3298	50
3299	can.
3300	year,
3301	reminded
3302	huston
3303	evinced
3304	faithful
3305	joyce's
3306	acclaimed
3307	novella
3308	dead.
3309	feelings,
3310	thoughts...gabriel's
3311	discomfort
3312	dance...all
3313	intangibles
3314	leap
3315	within
3316	viewer's
3317	grasp
3318	portrayal.
3319	wondered
3320	shortlist.
3321	slow.
3322	plot:
3323	emperor;
3324	spend
3325	20
3326	childhood
3327	mature
3328	surely
3329	coherent
3330	force
3331	obliged
3332	write
3333	money.
3334	creative
3335	ever.
3336	want...
3337	confusing
3338	subplots,
3339	native
3340	americans,
3341	brain
3342	eating...
3343	be-all,
3344	end-all
3345	brainsucking
3346	further.
3347	enough.
3348	call
3349	nut,
3350	telly
3351	savalas
3352	boyle.
3353	54
3354	sheer
3355	tedium,
3356	melodrama
3357	sinking
3358	lord,
3359	thinking?
3360	imagine
3361	decisions
3362	atrocious.
3363	abysmal.
3364	stinks.
3365	short,
3366	spoil
3367	amazing.
3368	end,
3369	powerhouse
3370	achievement,
3371	timely
3372	culture's
3373	fascination
3374	celebrity,
3375	distorted
3376	interpretations
3377	fame.
3378	forgotten.
3379	but,
3380	kevin
3381	spacey
3382	excellent,
3383	verbal
3384	tsunami
3385	buddy
3386	ackerman
3387	scripting
3388	comedy
3389	unmatched
3390	ages,
3391	younger
3392	references,
3393	galley
3394	particular!
3395	weak.
3396	4
3397	pm
3398	8pm
3399	8.15pm
3400	forwarded
3401	watchable
3402	brain...
3403	wasn't.
3404	either
3405	way,
3406	sucks.
3407	starts
3408	build-up
3409	slightest.
3410	captain
3411	howdy
3412	says
3413	that?!
3414	then,
3415	holes.
3416	semi
3417	truck
3418	holes!
3419	linda
3420	cardellini
3421	she's
3422	poised
3423	dee
3424	snider
3425	act
3426	scary
3427	villains
3428	seen),
3429	(did
3430	damn
3431	sleep?
3432	thing.
3433	sucks,
3434	pacing
3435	suck,
3436	sucks...
3437	basically,
3438	tries
3439	sophisticated
3440	thriller/horror
3441	miserably.
3442	unoriginal
3443	cinematic
3444	captured
3445	celluloid.
3446	stinks,
3447	stayed
3448	supernatural
3449	zombie
3450	movies.
3451	season
3452	five,
3453	consistent
3454	thread
3455	holding
3456	leni
3457	parker
3458	anita
3459	laselva
3460	taelons
3461	quiet
3462	idealogical
3463	dislike.
3464	mainly
3465	centers
3466	atmosphere.
3467	puppets
3468	puppet
3469	80's
3470	flicks.
3471	lame,
3472	explains
3473	sinister
3474	origins
3475	puppets.
3476	previous
3477	f/x
3478	heartwarming
3479	chasing
3480	dreams.
3481	"nurse
3482	betty"
3483	unpredictability.
3484	labute
3485	uses
3486	brutal
3487	violence
3488	seperate
3489	dreams
3490	reality,
3491	next.
3492	otherwise,
3493	original
3494	(at
3495	least,
3496	film).
3497	sorry
3498	anyone.
3499	boring,pointless
3500	secondary
3501	incomprehensible
3502	relation
3503	primary
3504	mystifying.
3505	speed
3506	shelves
3507	store,
3508	doubt
3509	movie-making.
3510	wooden
3511	moving
3512	warn
3513	you--do
3514	dumbest
3515	seen!
3516	hbo
3517	realize
3518	hopefully,
3519	cox
3520	feature
3521	length
3522	win
3523	agree
3524	jessica,
3525	one-dimensional,
3526	guys
3527	guys.
3528	dialogue,
3529	elaborately
3530	aesthetically
3531	sculpture.
3532	soap
3533	operas
3534	acting.
3535	clever,
3536	hip
3537	pray's
3538	hype!
3539	charismatic
3540	paolo
3541	sorrentino
3542	loneliness
3543	tony
3544	built
3545	unforgettable
3546	'titta
3547	di
3548	girolamo'
3549	vision
3550	9/10.
3551	emilio
3552	estevez's
3553	debut,
3554	pacing,
3555	interplay
3556	development
3557	estevez
3558	suggest
3559	natural
3560	eye.
3561	street
3562	charlie.
3563	kathy
3564	bates
3565	desperation
3566	escapism;
3567	variation
3568	"at
3569	fields
3570	lord".
3571	readers
3572	miyazaki's
3573	films:
3574	worthwhile
3575	condescends,
3576	genuine
3577	hearts
3578	problems.
3579	with.
3580	daughters
3581	paint
3582	photograph
3583	poignant
3584	times.
3585	european
3586	"art
3587	movies"
3588	movie--it
3589	realized
3590	closed
3591	brilliance
3592	depicts,
3593	alert,
3594	decipher
3595	meanings.
3596	indeed.
3597	matrix
3598	sequels)
3599	provoking,
3600	mindblowing
3601	you.
3602	dream.
3603	rickman
3604	stowe
3605	hilt
3606	childrens'
3607	writer
3608	who--
3609	maybe?--
3610	subversive
3611	tract.
3612	gloriously
3613	fun,
3614	paced
3615	fairly
3616	accurate
3617	raver.
3618	idyllic
3619	ups
3620	downs
3621	lives.
3622	do,
3623	"groove"
3624	antithesis
3625	traffic.
3626	crowe's
3627	quality,
3628	did,
3629	we'd
3630	sub-par
3631	first.
3632	government
3633	scientist
3634	argued
3635	humanity
3636	reasons
3637	"gadget".
3638	convincing,
3639	sincere
3640	on-screen
3641	chemistry,
3642	critical
3643	natural,
3644	writer,
3645	gorman
3646	bechard,
3647	homework
3648	references
3649	industry
3650	character-age
3651	appropriate.
3652	captures
3653	essence
3654	track
3655	commands
3656	sentiment,
3657	contributing
3658	seeing
3659	provoking
3660	threshold
3661	loneliness.
3662	animation
3663	dominated
3664	disney/pixar's
3665	cgi
3666	masterpieces,
3667	refreshing
3668	comforting
3669	miyazaki
3670	relying
3671	traditional
3672	hand-drawn
3673	enchanting
3674	stories.
3675	remarkable
3676	crayon/pencil
3677	drawings
3678	wonderfully
3679	colorful
3680	fanciful.
3681	drift
3682	possible!
3683	wants
3684	surf
3685	wave
3686	1998
3687	(deep
3688	impact
3689	armageddon),
3690	everywhere.
3691	choked
3692	vomit
3693	(by
3694	worthless
3695	dialogue)
3696	you've
3697	yourself
3698	depicts
3699	vessel
3700	taken
3701	mighty
3702	frost.
3703	added
3704	bonuses.
3705	instead,
3706	fest
3707	whiny,
3708	spoiled
3709	brat
3710	babysitting.
3711	sundays
3712	ago
3713	(march
3714	20th,
3715	2005)
3716	acted
3717	judith
3718	light
3719	favorite
3720	over.
3721	sad
3722	usual,
3723	cutie!
3724	follow.
3725	;)
3726	confidence!
3727	well-balanced
3728	riot
3729	hugo
3730	weaving
3731	sex-obsessed
3732	gay
3733	estate
3734	salesman
3735	clients'
3736	houses
3737	trysts
3738	flaming
3739	darren
3740	(tom
3741	hollander).
3742	classic,
3743	cat
3744	n
3745	delight
3746	genre
3747	heaven.
3748	story.
3749	faster.
3750	jessice
3751	lange
3752	clothes
3753	off!
3754	virtue
3755	regrettable
3756	exceptionally
3757	bad!
3758	one's
